packer_template.json (before)
{
    "push": {
        "name": "jphire/galileo-base2"
    },
    "builders": [
        {
            "type": "virtualbox-ovf",
            "source_path": "galileo.ovf",
            "ssh_username": "vagrant",
            "ssh_password": "vagrant",
            "ssh_wait_timeout": "30m",
            "boot_wait": "10s",
            "boot_command": [],
            "format": "ovf",
            "headless": true,
            "http_directory": "",
            "shutdown_command": "sudo shutdown -h now"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "chef-setup.sh"
            ]
        },
        {
            "type": "chef-solo",
            "cookbook_paths": ["vendor/cookbooks"],
            "run_list": ["galileo-hub::default"]
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "only": ["virtualbox-ovf"],
            "output": "galileo-{{.BuildName}}-{{.Provider}}.box"
        } 
    ]
}

packer_template.json (after)
{
    "push": {
        "name": "jphire/galileo-base"
    },
    "builders": [
        {
            "type": "virtualbox-ovf",
            "source_path": "galileo.ovf",
            "ssh_username": "vagrant",
            "ssh_password": "vagrant",
            "ssh_wait_timeout": "30m",
            "boot_wait": "10s",
            "boot_command": [],
            "format": "ovf",
            "headless": true,
            "http_directory": "",
            "shutdown_command": "sudo shutdown -h now"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "chef-setup.sh"
            ]
        },
        {
            "type": "chef-solo",
            "cookbook_paths": ["vendor/cookbooks"],
            "run_list": ["galileo-hub::default"]
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "only": ["virtualbox-ovf"],
            "output": "galileo-new-{{.BuildName}}-{{.Provider}}.box"
        } 
    ]
}

packer_template.json (diff)
@@ -1,6 +1,6 @@
 {
     "push": {
-        "name": "jphire/galileo-base2"
+        "name": "jphire/galileo-base"
     },
     "builders": [
         {
@@ -34,7 +34,7 @@
         {
             "type": "vagrant",
             "only": ["virtualbox-ovf"],
-            "output": "galileo-{{.BuildName}}-{{.Provider}}.box"
+            "output": "galileo-new-{{.BuildName}}-{{.Provider}}.box"
         } 
     ]
 }
